<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simples Modals with Semantic UI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="lib/semantic/dist/semantic.min.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/semantic-modal.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">
            .ui.header { padding-top: 15px; padding-bottom: 15px; }
            #wrap-content { padding-top: 50px; }
        </style>
    </head>

    <body>
        <div id="wrap-content">
            <h1 class="ui center aligned header">Simples Modals with Semantic UI</h1>

            <div class="ui text grid container">
                <div class="row four column">
                    <div class="column">
                        <button class="ui fluid button alert">Alert</button>
                    </div>

                    <div class="column">
                        <button class="ui fluid button confirm">Confirm</button>
                    </div>

                    <div class="column">
                        <button class="ui fluid button prompt">Prompt</button>
                    </div>

                    <div class="column">
                        <button class="ui fluid button dialog">Dialog</button>
                    </div>
                </div>
            </div>

            <h1 class="ui center aligned header">Closable and non-closable modal</h1>

            <div class="ui text grid container center aligned">
                <div class="row four column">
                    <div class="two column">
                        <button class="ui fluid button closable">Closable</button>
                    </div>

                    <div class="two column">
                        <button class="ui fluid button not-closable">Not closable</button>
                    </div>
                </div>
            </div>

            <h1 class="ui center aligned header">Modal type</h1>

            <div class="ui text grid container center aligned">
                <div class="row five column">
                    <div class="column">
                        <button class="ui fluid button modal-type" data-type="default">Default</button>
                    </div>

                    <div class="column">
                        <button class="ui blue fluid button modal-type" data-type="info">Info</button>
                    </div>

                    <div class="column">
                        <button class="ui yellow fluid button modal-type" data-type="warning">Warning</button>
                    </div>

                    <div class="column">
                        <button class="ui positive fluid button modal-type" data-type="success">Success</button>
                    </div>

                    <div class="column">
                        <button class="ui negative fluid button modal-type" data-type="danger">Danger</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="lib/semantic/dist/semantic.min.js" charset="utf-8"></script>
        <script src="js/semantic-modal.js" charset="utf-8"></script>
        <script src="app.js" charset="utf-8"></script>
    </body>
</html>
